<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            color:white}
        table {
            border: 1px solid white;
            width: 70%;
            border-collapse: collapse;
            text-align: center;
        }
        th {
            background-color: rgb(0, 98, 192);
            border:1px solid white;
            padding:10px 70px 10px 70px;
        }
        td {
            border:1px solid white;
            padding:10px 20px 10px 20px;
        }
    </style>
</head>
<body>
    <h1>CSS Selectors</h1>
    <div>
        <table>
            <tr>
                <th>a, b</th>
                <td>Multiple Element Selector</td>
            </tr>
            <tr>
                <th>a  b</th>
                <td>DescendantSelector</td>
            </tr>
            <tr>
                <th>a > b</th>
                <td>Child Selector</td>
            </tr>
            <tr>
                <th>a + b</th>
                <td>Adjacent Sibling Selector</td>
            </tr>
            <tr>
                <th>[a = b]</th>
                    <td>Attribute Selector</td>
            </tr>
            <tr>
                <th>a : b</th>
                <td>Pseudoclass Selector</td>
            </tr>
            <tr>
                <th>a :: b</th>
                <td>Pseudoelement Selector</td>
            </tr>
        </table>
    </div>
</body>
</html>